<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2013 Lucas Rocha

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<resources>
    <declare-styleable name="TwoWayView">

        <!-- Imported from View -->
        <attr name="android:id"/>
        <attr name="android:tag"/>
        <attr name="android:scrollX"/>
        <attr name="android:scrollY"/>
        <attr name="android:background"/>
        <attr name="android:padding"/>
        <attr name="android:paddingLeft"/>
        <attr name="android:paddingTop"/>
        <attr name="android:paddingRight"/>
        <attr name="android:paddingBottom"/>
        <attr name="android:paddingStart"/>
        <attr name="android:paddingEnd"/>
        <attr name="android:focusable"/>
        <attr name="android:focusableInTouchMode"/>
        <attr name="android:visibility"/>
        <attr name="android:fitsSystemWindows"/>
        <attr name="android:scrollbars"/>
        <attr name="android:scrollbarStyle"/>
        <attr name="android:isScrollContainer"/>
        <attr name="android:fadeScrollbars"/>
        <attr name="android:scrollbarFadeDuration"/>
        <attr name="android:scrollbarDefaultDelayBeforeFade"/>
        <attr name="android:scrollbarSize"/>
        <attr name="android:scrollbarThumbHorizontal"/>
        <attr name="android:scrollbarThumbVertical"/>
        <attr name="android:scrollbarTrackHorizontal"/>
        <attr name="android:scrollbarTrackVertical"/>
        <attr name="android:scrollbarAlwaysDrawHorizontalTrack"/>
        <attr name="android:scrollbarAlwaysDrawVerticalTrack"/>
        <attr name="android:fadingEdge"/>
        <attr name="android:requiresFadingEdge"/>
        <attr name="android:fadingEdgeLength"/>
        <attr name="android:nextFocusLeft"/>
        <attr name="android:nextFocusRight"/>
        <attr name="android:nextFocusUp"/>
        <attr name="android:nextFocusDown"/>
        <attr name="android:nextFocusForward"/>
        <attr name="android:clickable"/>
        <attr name="android:longClickable"/>
        <attr name="android:saveEnabled"/>
        <attr name="android:filterTouchesWhenObscured"/>
        <attr name="android:drawingCacheQuality"/>
        <attr name="android:keepScreenOn"/>
        <attr name="android:duplicateParentState"/>
        <attr name="android:minHeight"/>
        <attr name="android:minWidth"/>
        <attr name="android:soundEffectsEnabled"/>
        <attr name="android:hapticFeedbackEnabled"/>
        <attr name="android:contentDescription"/>
        <attr name="android:onClick"/>
        <attr name="android:overScrollMode"/>
        <attr name="android:alpha"/>
        <attr name="android:translationX"/>
        <attr name="android:translationY"/>
        <attr name="android:transformPivotX"/>
        <attr name="android:transformPivotY"/>
        <attr name="android:rotation"/>
        <attr name="android:rotationX"/>
        <attr name="android:rotationY"/>
        <attr name="android:scaleX"/>
        <attr name="android:scaleY"/>
        <attr name="android:verticalScrollbarPosition"/>
        <attr name="android:layerType"/>
        <attr name="android:layoutDirection"/>
        <attr name="android:textDirection"/>
        <attr name="android:textAlignment"/>
        

        <!-- Imported from Android -->
        <attr name="android:orientation"/>

        <!-- Imported from AbsListView -->
        <attr name="android:choiceMode"/>
        <attr name="android:drawSelectorOnTop"/>
        <attr name="android:listSelector"/>

    </declare-styleable>
    
    <declare-styleable name="SmoothProgressBar">
        <attr name="spbStyle" format="reference"/>
        <attr name="spb_color" format="color"/>
        <attr name="spb_stroke_width" format="dimension"/>
        <attr name="spb_stroke_separator_length" format="dimension"/>
        <attr name="spb_sections_count" format="integer"/>
        <attr name="spb_speed" format="float"/>
        <attr name="spb_progressiveStart_speed" format="float"/>
        <attr name="spb_progressiveStop_speed" format="float"/>
        <attr name="spb_interpolator" format="enum">
            <enum name="spb_interpolator_accelerate" value="0"/>
            <enum name="spb_interpolator_linear" value="1"/>
            <enum name="spb_interpolator_acceleratedecelerate" value="2"/>
            <enum name="spb_interpolator_decelerate" value="3"/>
        </attr>
        <attr name="spb_reversed" format="boolean"/>
        <attr name="spb_mirror_mode" format="boolean"/>
        <attr name="spb_colors" format="reference"/>
        <attr name="spb_progressiveStart_activated" format="boolean"/>
        <attr name="spb_background" format="reference"/>
        <attr name="spb_generate_background_with_colors" format="boolean"/>
    </declare-styleable>
    
        <declare-styleable name="PullToRefreshView">

        <!-- The class to use as a View's View Delegate. Can be relative path from app's package name -->
        <attr name="ptrViewDelegateClass" format="reference|string" />

    </declare-styleable>

    <!-- The attribute to set in your Application/Activity theme to reference your custom theme -->
    <attr name="ptrHeaderStyle" format="reference" />

    <declare-styleable name="PullToRefreshHeader">

        <!-- A drawable to use as the background of the Header View -->
        <attr name="ptrHeaderBackground" format="reference|color" />

        <!-- The height of the Header View -->
        <attr name="ptrHeaderHeight" format="reference|dimension" />

        <!-- The Text Appearance of the Header View's Title text -->
        <attr name="ptrHeaderTitleTextAppearance" format="reference" />

        <!-- The color that the Progress Bar should be tinted with -->
        <attr name="ptrProgressBarColor" format="reference|color" />

        <!-- The style of the Progress Bar -->
        <attr name="ptrProgressBarStyle">
            <flag name="inside" value="0x0" />
            <flag name="outside" value="0x1" />
        </attr>

	    <!-- The height of the Progress Bar -->
	    <attr name="ptrProgressBarHeight" format="reference|dimension" />

        <!-- Text to show to prompt the user is pull (or keep pulling) -->
        <attr name="ptrPullText" format="reference|string" />

        <!-- Text to show to tell the user that a refresh is currently in progress -->
        <attr name="ptrRefreshingText" format="reference|string" />

        <!-- Text to show to tell the user has scrolled enough to refresh -->
        <attr name="ptrReleaseText" format="reference|string" />

    </declare-styleable>
    
</resources>
