<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
	<style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="TwoWayView">
        <item name="android:orientation">horizontal</item>
    </style>
    
    <style name="Theme.SmoothProgressBarDefaults" parent="android:Theme">
        <item name="spbStyle">@style/SmoothProgressBar</item>
    </style>

    <style name="SmoothProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="spb_color">@color/spb_default_color</item>
        <item name="spb_sections_count">@integer/spb_default_sections_count</item>
        <item name="spb_speed">@string/spb_default_speed</item>
        <item name="spb_stroke_width">@dimen/spb_default_stroke_width</item>
        <item name="spb_stroke_separator_length">@dimen/spb_default_stroke_separator_length</item>
        <item name="spb_reversed">@bool/spb_default_reversed</item>
        <item name="spb_mirror_mode">@bool/spb_default_mirror_mode</item>
        <item name="spb_progressiveStart_activated">@bool/spb_default_progressiveStart_activated</item>
        <item name="spb_background">@null</item>
        <item name="spb_generate_background_with_colors">false</item>
    </style>
    
    <style name="Widget.ProgressBar.PullToRefresh" parent="SmoothProgressBar">
        <item name="android:minHeight">@dimen/ptr_progress_bar_stroke_width</item>
    </style>
 
</resources>
